{
  "version": 1,
  "deployAliases": {
    "devnet": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet.json",
      "feepayerKeyPath": "/home/bruno/.cache/zkapp-cli/keys/03-deploy.json",
      "feepayerAlias": "03-deploy",
      "fee": "0.1",
      "smartContract": "Zorakl"
    },
    "devnet2": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet2.json",
      "feepayerKeyPath": "/home/bruno/.cache/zkapp-cli/keys/03-deploy.json",
      "feepayerAlias": "03-deploy",
      "fee": "0.1",
      "smartContract": "Zorakl"
    },
    "devnet3": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/devnet/v1/graphql",
      "keyPath": "keys/devnet3.json",
      "feepayerKeyPath": "/home/bruno/.cache/zkapp-cli/keys/03-deploy.json",
      "feepayerAlias": "03-deploy",
      "fee": "0.5",
      "smartContract": "Zorakl"
    }
  }
}
